# Jobber

./: .firebaserc  .gitignore
JobberCleanedEdition/app/: build.gradle  google-services.json
JobberCleanedEdition/app/src/androidTest/java/com/badfish/jobber/: ExampleInstrumentedTest.java
JobberCleanedEdition/app/src/main/: AndroidManifest.xml
JobberCleanedEdition/app/src/main/java/com/badfish/jobber/Activities/: FeedBackActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java
JobberCleanedEdition/app/src/main/java/com/badfish/jobber/Activities/ApplyForEmployer/: ApplyForEmployerActivity.java  ApplyForEmployerInfo1Fragment.java  ApplyForEmployerInfo2Fragment.java  SecondFragment.java
JobberCleanedEdition/app/src/main/java/com/badfish/jobber/Activities/ApplyForWorkerActivity/: ApplyForWorkerInfo1Fragment.java  ApplyForWorkerInfo2Fragment.java
JobberCleanedEdition/app/src/main/java/com/badfish/jobber/Adapters/: AcceptedJobsAdapter.java  MessageAdapter.java  MessageAdapter2.java  MyWorkPlaceAdapter2.java  MyWorkPlaceApplicationsAdapter.java  WorkPlaceAdapter.java  WorkerAdapter.java
JobberCleanedEdition/app/src/main/java/com/badfish/jobber/Fragments/: ChatFragment.java
JobberCleanedEdition/app/src/main/java/com/badfish/jobber/Models/: PlaceApi.java  User.java  WorkerInfoModel.java
JobberCleanedEdition/app/src/main/java/com/badfish/jobber/Services/: FcmNotificationsSender.java  FirebaseMessagingService.java
JobberCleanedEdition/app/src/main/res/anim/: enter_left_to_right.xml  enter_stay_still2.xml  slide_out_bottom.xml
JobberCleanedEdition/app/src/main/res/drawable-v24/: black_cursor.xml  borders4.xml  borders6.xml  borders_outline.xml  chat_info_background.xml  dark_gradient.xml  light_blue_background.xml  top_workplace_info.xml
JobberCleanedEdition/app/src/main/res/layout/: accepted_jobs_model.xml  activity_apply_for_employer.xml  activity_chat.xml  activity_launch.xml  activity_main.xml  calendar_sheet.xml  confirmdelete_layout.xml  content_apply_for_employer.xml  content_feed_back.xml  distance_picker_dialog.xml  filter_sheet.xml  fragment_account.xml  fragment_apply_for_worker_info1.xml  fragment_available_workers.xml  fragment_delete_previous_activity.xml  fragment_employer.xml  fragment_first_name.xml  fragment_last_name.xml  fragment_my_work_places2.xml  fragment_phone_number.xml  fragment_profile.xml  fragment_verify_phone_number.xml  fragment_worker.xml  my_workplace_model.xml  receivermessage_image.xml  sendermessage.xml  update_sheet.xml  vapaattyopaikatmodel.xml
JobberCleanedEdition/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
JobberCleanedEdition/app/src/main/res/values/: Styles.xml
JobberCleanedEdition/app/src/main/res/values-night/: themes.xml
(+112 files in other folders)
