<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Activities.ApplyForWorkerActivity.ApplyForWorkerInfo2Fragment">

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateTint="@color/white"
        />

    <TextView
        android:visibility="gone"
        android:id="@+id/successText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Application created succesfully"
        android:textColor="@color/white"
        android:fontFamily="@font/alata"
        android:gravity="center_horizontal"
        android:layout_marginTop="200dp"/>

    <RelativeLayout
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:padding="7dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_new_24" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/backButton"
            android:orientation="vertical"

            >


            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/alata"
                android:text="Location"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/locationText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/borders6"
                android:fontFamily="sans-serif-light"
                android:gravity="center_vertical"
                android:paddingHorizontal="15dp"
                android:paddingVertical="13dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/shareLocationButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/borders2"
                android:fontFamily="@font/alata"
                android:gravity="center"
                android:text="Share your location"
                android:textColor="@color/white" />

            <RelativeLayout
                android:id="@+id/orLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/valitsekartaltaButton"
                android:layout_marginTop="10dp">

                <View
                    android:id="@+id/viiva"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="10dp"
                    android:layout_toLeftOf="@+id/tai"
                    android:background="@android:color/darker_gray"
                    android:backgroundTint="#EAE8E8" />

                <TextView
                    android:id="@+id/tai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/baloo_bhaijaan"
                    android:text="OR"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <View
                    android:id="@+id/viiva1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="10dp"
                    android:layout_toRightOf="@+id/tai"
                    android:background="@android:color/darker_gray"
                    android:backgroundTint="#EAE8E8" />
            </RelativeLayout>

            <TextView
                android:id="@+id/insertLocationManually"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/borders2"
                android:fontFamily="@font/alata"
                android:gravity="center"
                android:text="Insert location manually"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/dateTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/alata"
                android:text="Date"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <RelativeLayout
                android:id="@+id/calendarLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/borders6">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:padding="12dp"
                    android:src="@drawable/ic_baseline_calendar_month_24"
                    app:tint="@color/black" />

                <View
                    android:id="@+id/view"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="60dp"
                    android:background="#BABABA" />

                <TextView
                    android:id="@+id/dateText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/view"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:paddingEnd="40dp"
                    android:text="Choose date"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/timeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/alata"
                android:text="Time"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <RelativeLayout
                android:id="@+id/timeLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/borders6">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:padding="12dp"
                    android:src="@drawable/ic_baseline_access_time_24"
                    app:tint="@color/black" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="60dp"
                    android:background="#BABABA" />

                <TextView
                    android:id="@+id/timeText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="1dp"
                    android:layout_toRightOf="@+id/view1"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:paddingEnd="40dp"
                    android:text="12.00"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </RelativeLayout>




        </LinearLayout>

        <RelativeLayout
            android:id="@+id/nextLayout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:background="@color/black">

            <View
                android:id="@+id/middle"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_centerInParent="true"
                />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="30dp"
                android:drawableEnd="@drawable/ic_baseline_check_24"
                android:drawableTint="@color/white"
                android:fontFamily="@font/alata"
                android:text="Ready    "
                android:textColor="@color/white"
                android:textSize="28sp"

                />

            <RelativeLayout
                android:clickable="true"
                android:id="@+id/readyButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/middle" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>