<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Activities.ApplyForWorkerActivity.ApplyForWorkerInfo2Fragment">

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateTint="@color/white"
        />

    <TextView
        android:visibility="gone"
        android:id="@+id/successText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Application created succesfully"
        android:textColor="@color/white"
        android:fontFamily="@font/alata"
        android:gravity="center_horizontal"
        android:layout_marginTop="200dp"/>

    <RelativeLayout
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:padding="7dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_new_24" />



        <LinearLayout
            android:layout_below="@+id/backButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >



            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alata"
                android:layout_marginStart="20dp"
                android:text="Location"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
                android:visibility="gone"
                android:id="@+id/locationText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/borders6"
                android:paddingVertical="13dp"
                android:text=""
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:paddingHorizontal="15dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/shareLocationButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/borders2"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="40dp"
                android:text="Share your location"
                android:gravity="center"
                android:textColor="@color/white"
                android:fontFamily="@font/alata"
                />

            <RelativeLayout
                android:id="@+id/orLayout"
                android:layout_below="@+id/valitsekartaltaButton"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/viiva"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="10dp"
                    android:layout_toLeftOf="@+id/tai"
                    android:background="@android:color/darker_gray"
                    android:backgroundTint="#EAE8E8" />

                <TextView
                    android:id="@+id/tai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/baloo_bhaijaan"
                    android:text="OR"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <View
                    android:id="@+id/viiva1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="10dp"
                    android:layout_toRightOf="@+id/tai"
                    android:background="@android:color/darker_gray"
                    android:backgroundTint="#EAE8E8" />
            </RelativeLayout>
            <TextView
                android:id="@+id/insertLocationManually"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/borders2"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="10dp"
                android:text="Insert location manually"
                android:gravity="center"
                android:textColor="@color/white"
                android:fontFamily="@font/alata"
                />
            <TextView
                android:layout_marginTop="30dp"
                android:id="@+id/distanceTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alata"
                android:layout_marginStart="20dp"
                android:text="Distance"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <EditText
                    android:id="@+id/distanceText"
                    android:layout_width="65dp"
                    android:layout_height="40dp"
                    android:text="5"
                    android:inputType="number"
                    android:maxLength="3"
                    android:textColorHint="#4C4C4C"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-light"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:textSize="18sp"
                    android:background="@drawable/borders6"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="km"
                    android:textColorHint="#4C4C4C"
                    android:gravity="center_vertical"
                    android:textColor="#DADADA"
                    android:fontFamily="sans-serif-light"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:textSize="18sp"
                    />

            </LinearLayout>




        </LinearLayout>

        <RelativeLayout
            android:id="@+id/nextLayout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:background="@color/black">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#00686767" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="30dp"
                android:drawableEnd="@drawable/ic_baseline_check_24"
                android:drawableTint="@color/white"
                android:fontFamily="@font/alata"
                android:text="Ready    "
                android:textColor="@color/white"
                android:textSize="28sp"

                />


        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>