<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:colorPrimary"
    tools:context=".Fragments.MainFragments.WorkerFragments.DiscoverFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="?android:colorPrimary"
            android:orientation="vertical"

            android:paddingBottom="0dp"
            app:elevation="0dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="?android:colorPrimary"
                android:fitsSystemWindows="true"
                app:elevation="0dp"
                app:layout_scrollFlags="scroll|enterAlways">

                <RelativeLayout

                    android:id="@+id/info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:background="?android:colorPrimary"
                    app:layout_collapseMode="pin"
                    app:layout_scrollFlags="scroll|enterAlways|snapMargins">

                    <RelativeLayout
                        android:id="@+id/infoLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingBottom="10dp"
                        android:visibility="gone">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:backgroundTint="#434343"
                            app:cardCornerRadius="16dp"
                            >

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/title1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/alata"
                                    android:text="Job descriptions"
                                    android:textColor="@color/white"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/filterButton"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_margin="10dp"
                                    android:padding="3dp"
                                    android:src="@drawable/ic_baseline_filter_alt_24"
                                    />

                                <TextView
                                    android:id="@+id/jobDescriptionsText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/title1"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="sans-serif-light"
                                    android:text=""
                                    android:textColor="@color/white" />

                                <TextView
                                    android:id="@+id/title3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/locationText"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/alata"
                                    android:text="Distance"
                                    android:textColor="@color/white"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/distanceText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/title3"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="sans-serif-light"
                                    android:paddingBottom="10dp"
                                    android:text=""
                                    android:textColor="@color/white" />

                                <TextView
                                    android:id="@+id/title2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/jobDescriptionsText"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/alata"
                                    android:text="Location"
                                    android:textColor="@color/white"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/locationText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/title2"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="sans-serif-light"
                                    android:text=""
                                    android:textColor="@color/white" />

                            </RelativeLayout>

                        </com.google.android.material.card.MaterialCardView>

                    </RelativeLayout>


                </RelativeLayout>


            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <TextView
                android:id="@+id/noAvailableJobsText"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:text="Oh no... no available jobs at the moment"
                android:fontFamily="sans-serif-light"
                android:textSize="22sp"
                android:layout_marginHorizontal="20dp"
                android:gravity="center"
                android:layout_marginTop="80dp"/>



        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:visibility="gone"
            android:clipToPadding="false"
            android:paddingBottom="10dp"
            tools:layout_editor_absoluteX="1dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:layout_editor_absoluteY="1dp"/>



    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/noAdLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
            android:fontFamily="@font/alata"
            android:text="You haven't applied for worker"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/applyHereButton"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_below="@id/title"
            android:layout_marginHorizontal="80dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/borders5"
            android:fontFamily="@font/alata"
            android:gravity="center"
            android:text="Apply here"
            android:paddingBottom="3dp"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </RelativeLayout>







</RelativeLayout>