<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.MainFragments.WorkerFragments.UpcomingJobsFragment"
    android:background="#252525">

    <RelativeLayout
        android:id="@+id/noJobsAvailableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
            android:fontFamily="@font/alata"
            android:text="No upcoming jobs"
            android:textColor="?android:textColorPrimary"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/discoverJobsButton"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/title2"
            android:layout_marginHorizontal="80dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/borders5"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="Discover jobs"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/myAcceptedJobs"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/discoverJobsButton"
            android:layout_marginHorizontal="80dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/borders5"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="Accepted Jobs"
            android:textColor="@color/black" />


    </RelativeLayout>


    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/noApplicationLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
            android:fontFamily="@font/alata"
            android:text="You haven't applied for worker"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/applyHereButton"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_below="@id/title"
            android:layout_marginHorizontal="80dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/borders5"
            android:fontFamily="@font/alata"
            android:gravity="center"
            android:text="Apply here"
            android:paddingBottom="3dp"
            android:textColor="@color/black"
            android:textSize="18sp" />





    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:clipToPadding="false"
        android:paddingBottom="160dp"
        />



</RelativeLayout>