<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.MainFragments.YourApplicationsFragment"
    android:background="?colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="15dp"
        android:id="@+id/topLayout"
        >

        <TextView
            android:id="@+id/workerNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/backButton"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/alata"
            android:gravity="center"
            android:text="Your applications"
            android:layout_marginStart="20dp"
            android:textColor="?android:textColorPrimary"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="9dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
            app:tint="?android:textColorPrimary" />
    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topLayout" />



</RelativeLayout>