<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:id="@+id/infoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/chat_info_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/notExpandedLayout"
            android:background="@drawable/top_workplace_info"

            >

            <TextView
                android:id="@+id/jobDescriptionText"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_toLeftOf="@+id/showMoreButton"
                android:gravity="center_vertical"
                android:paddingEnd="5dp"
                android:text="Santa claus"
                android:textColor="@color/white"
                android:textSize="20sp" />


            <ImageView
                android:id="@+id/showMoreButton"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="17dp"
                android:rotation="270"
                android:src="@drawable/ic_baseline_arrow_back_ios_new_24" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notExpandedLayout"
            android:id="@+id/expandedLayout"
            android:visibility="visible"
            >

            <LinearLayout
                android:id="@+id/infoLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#303030"
                android:orientation="vertical"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:visibility="gone"

                >

                <TextView
                    android:id="@+id/locationText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_baseline_location_on_24"
                    android:drawableTint="#979797"
                    android:gravity="center_vertical"
                    android:text=" Address"

                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/timeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:drawableStart="@drawable/ic_baseline_access_time_24"
                    android:drawableTint="#979797"
                    android:gravity="center_vertical"
                    android:text=" 18:00"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/dateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:drawableStart="@drawable/ic_baseline_calendar_month_24"
                    android:drawableTint="#979797"
                    android:gravity="center_vertical"
                    android:text=" 4 available workers"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/showWorkersButton"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/light_blue_background"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="Your workers"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/availableWorkersText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="7dp"
                    android:drawableStart="@drawable/ic_baseline_people_alt_24"
                    android:drawableTint="#979797"
                    android:gravity="center_vertical"
                    android:paddingBottom="3dp"
                    android:text=" "

                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/acceptedWorkers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="7dp"
                    android:drawableStart="@drawable/ic_baseline_people_alt_24"
                    android:drawableTint="#979797"
                    android:gravity="center_vertical"
                    android:paddingBottom="3dp"
                    android:text=" 0"

                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/removeButton"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:background="@drawable/white_background"
                    android:textColor="#FF0000"
                    android:text="Remove"
                    android:gravity="center"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"/>


            </LinearLayout>

        </RelativeLayout>





    </RelativeLayout>

</RelativeLayout>