<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/borders">

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/timePicker"
        >

        <TextView
            android:id="@+id/cancelButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Peruuta"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_toLeftOf="@+id/middle"/>
        <View
            android:id="@+id/middle"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            />

        <TextView
            android:id="@+id/readyBut"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/middle"
            android:gravity="center"
            android:text="Valmis"
            android:textColor="@color/white"
            android:textSize="15sp" />



    </RelativeLayout>


</RelativeLayout>