<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/borders"
    android:layout_marginHorizontal="30dp"
    >

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/baloo_bhaijaan"
        android:text="Haluatko varmasti kieltäytyä työtarjouksesta?"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp" />
    <RelativeLayout
        android:layout_marginTop="40dp"
        android:layout_below="@+id/text"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="0dp"
        android:layout_height="wrap_content">
        <View
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:id="@+id/middle"
            android:layout_centerInParent="true"/>

        <Button
            android:id="@+id/kylläButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="6dp"
            android:layout_toRightOf="@+id/middle"
            android:backgroundTint="#3A3A3A"
            android:drawableTint="@color/white"
            android:text="Kyllä"
            android:textAllCaps="false"
            android:textColor="#FAFAFA"

            />

        <Button
            android:id="@+id/enButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="5dp"
            android:layout_toLeftOf="@+id/middle"
            android:backgroundTint="#B8B7B7"
            android:text="En"
            android:textAllCaps="false"

            android:textColor="#000000" />
    </RelativeLayout>


</RelativeLayout>