<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="?android:colorPrimary"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">


    <ImageView
        android:id="@+id/moreButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"
        android:padding="6dp"
        android:src="@drawable/ic_baseline_more_vert_24"
        app:tint="?android:textColorPrimary" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/alata"
        android:text="Employer"
        android:textColor="?android:textColorPrimary"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/accountButton"
        android:layout_width="40dp"
        android:layout_height="32dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_baseline_person_24"
        app:tint="?android:textColorPrimary" />

    <RelativeLayout
        android:id="@+id/navigationLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/accountButton"
        android:layout_marginBottom="10dp"
        >
        <View
            android:id="@+id/middle"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/workersButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/middle"
            android:fontFamily="@font/alata"
            android:gravity="center"
            android:paddingStart="20dp"
            android:text="Accepted workers"
            android:textColor="?android:textColorPrimary"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/findWorkersButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/middle"
            android:fontFamily="@font/alata"
            android:gravity="center"
            android:paddingEnd="20dp"
            android:text="Available workers"
            android:textColor="#888888"
            android:textSize="17sp" />


    </RelativeLayout>


    <FrameLayout
        android:id="@+id/employerFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/navigationLayout" />

</RelativeLayout>